# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'News' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
   pod 'youtube-ios-player-helper', '~> 0.1.4'
   pod 'Firebase/Database'
   pod 'Firebase/Firestore'
   pod 'SDWebImage', '~> 4.0'
   pod 'WillowTreeScrollingTabController'
   pod 'Fabric' 
   pod 'Crashlytics'
  # Pods for News

  target 'NewsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NewsUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
